# StockInfo

./: README.md
StockInfo/: StockInfo.sln
StockInfo/StockInfo/Client/: Program.cs  StockInfo.Client.csproj  _Imports.razor
StockInfo/StockInfo/Client/Pages/: ArticleList.razor  ArticleView.razor  ArticleView.razor.css  Index.razor  SavedStocks.razor  StockChart.razor  StockDetails.razor  StockOverview.razor  StockValues.razor  StockView.razor  StockView.razor.css  ToggleSaved.razor  ToggleSaved.razor.css
StockInfo/StockInfo/Client/Properties/: launchSettings.json
StockInfo/StockInfo/Client/Shared/: LoginDisplay.razor  MainLayout.razor  SearchBar.razor  SearchBar.razor.css
StockInfo/StockInfo/Client/wwwroot/: index.html
StockInfo/StockInfo/Server/: Program.cs  Startup.cs  StockInfo.Server.csproj  appsettings.json
StockInfo/StockInfo/Server/Areas/Identity/: IdentityHostingStartup.cs
StockInfo/StockInfo/Server/Controllers/: OidcConfigurationController.cs  TickersController.cs
StockInfo/StockInfo/Server/Data/: ApplicationDbContext.cs
StockInfo/StockInfo/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210709173745_AddedStocksTable.Designer.cs  20210709173745_AddedStocksTable.cs  20210709174242_AddedStockValuesTable.Designer.cs  20210709174242_AddedStockValuesTable.cs  20210709180121_AddedSavedStocksTable.Designer.cs  20210709180121_AddedSavedStocksTable.cs  20211212105820_ModifiedStockDetailsFields.Designer.cs  20211212105820_ModifiedStockDetailsFields.cs  ApplicationDbContextModelSnapshot.cs
StockInfo/StockInfo/Server/EfConfigurations/: SavedStockEntityTypeConfiguration.cs  StockDetailsEntityTypeConfiguration.cs  StockValueEntityTypeConfiguration.cs
StockInfo/StockInfo/Server/Models/: ApplicationUser.cs
StockInfo/StockInfo/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
StockInfo/StockInfo/Server/Properties/: launchSettings.json
StockInfo/StockInfo/Server/Services/: ApiService.cs  DatabaseService.cs  IApiService.cs  IDatabaseService.cs
StockInfo/StockInfo/Server/Wrappers/: StockValueWrapper.cs  TickerNameWrapper.cs
(+22 files in other folders)
